#############################################################################
# Makefile for building: intercom
# Generated by qmake (2.01a) (Qt 4.7.3) on: Sat Dec 3 15:04:43 2011
# Project:  intercom.pro
# Template: app
# Command: /home/cal/cmpt433/private/4.3.3/bin/arm-linux-qmake DEFINES+=EM2440 -o Makefile.arm intercom.pro
#############################################################################

####### Compiler, tools and options

CC            = arm-linux-gcc
CXX           = arm-linux-g++
DEFINES       = -DEM2440 -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O0 -msoft-float -D__GCC_FLOAT_NOT_NEEDED -march=armv4t -mtune=arm920t -mcpu=arm920t -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O0 -msoft-float -D__GCC_FLOAT_NOT_NEEDED -march=armv4t -mtune=arm920t -mcpu=arm920t -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I../../../../qt-arm-4.7.3/mkspecs/qws/linux-arm-g++ -I. -I../../../../qt-arm-4.7.3/include/QtCore -I../../../../qt-arm-4.7.3/include/QtNetwork -I../../../../qt-arm-4.7.3/include/QtGui -I../../../../qt-arm-4.7.3/include -I. -I. -I. -I../../../../tslib/include
LINK          = arm-linux-g++
LFLAGS        = -Wl,-O1 -Wl,-rpath,/home/cal/cmpt433/private/qt-arm-4.7.3/lib
LIBS          = $(SUBLIBS)  -L/home/cal/cmpt433/private/tslib/lib -L/home/cal/cmpt433/private/qt-arm-4.7.3/lib -lQtGui -L/home/cal/cmpt433/private/qt-arm-4.7.3/lib -L/home/cal/cmpt433/private/tslib/lib -lQtNetwork -lQtCore -lpthread 
AR            = arm-linux-ar cqs
RANLIB        = 
QMAKE         = /home/cal/cmpt433/private/4.3.3/bin/arm-linux-qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = arm-linux-strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ./

####### Files

SOURCES       = intercom.cpp \
		main.cpp moc_intercom.cpp
OBJECTS       = intercom.o \
		main.o \
		moc_intercom.o
DIST          = ../../../../qt-arm-4.7.3/mkspecs/common/g++.conf \
		../../../../qt-arm-4.7.3/mkspecs/common/unix.conf \
		../../../../qt-arm-4.7.3/mkspecs/common/linux.conf \
		../../../../qt-arm-4.7.3/mkspecs/common/qws.conf \
		../../../../qt-arm-4.7.3/mkspecs/qconfig.pri \
		../../../../qt-arm-4.7.3/mkspecs/features/qt_functions.prf \
		../../../../qt-arm-4.7.3/mkspecs/features/qt_config.prf \
		../../../../qt-arm-4.7.3/mkspecs/features/exclusive_builds.prf \
		../../../../qt-arm-4.7.3/mkspecs/features/default_pre.prf \
		../../../../qt-arm-4.7.3/mkspecs/features/release.prf \
		../../../../qt-arm-4.7.3/mkspecs/features/default_post.prf \
		../../../../qt-arm-4.7.3/mkspecs/features/warn_on.prf \
		../../../../qt-arm-4.7.3/mkspecs/features/qt.prf \
		../../../../qt-arm-4.7.3/mkspecs/features/unix/thread.prf \
		../../../../qt-arm-4.7.3/mkspecs/features/moc.prf \
		../../../../qt-arm-4.7.3/mkspecs/features/resources.prf \
		../../../../qt-arm-4.7.3/mkspecs/features/uic.prf \
		../../../../qt-arm-4.7.3/mkspecs/features/yacc.prf \
		../../../../qt-arm-4.7.3/mkspecs/features/lex.prf \
		../../../../qt-arm-4.7.3/mkspecs/features/include_source_dir.prf \
		intercom.pro
QMAKE_TARGET  = intercom
DESTDIR       = 
TARGET        = intercom

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.arm $(TARGET)

$(TARGET): ui_intercom.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

Makefile.arm: intercom.pro  ../../../../qt-arm-4.7.3/mkspecs/qws/linux-arm-g++/qmake.conf ../../../../qt-arm-4.7.3/mkspecs/common/g++.conf \
		../../../../qt-arm-4.7.3/mkspecs/common/unix.conf \
		../../../../qt-arm-4.7.3/mkspecs/common/linux.conf \
		../../../../qt-arm-4.7.3/mkspecs/common/qws.conf \
		../../../../qt-arm-4.7.3/mkspecs/qconfig.pri \
		../../../../qt-arm-4.7.3/mkspecs/features/qt_functions.prf \
		../../../../qt-arm-4.7.3/mkspecs/features/qt_config.prf \
		../../../../qt-arm-4.7.3/mkspecs/features/exclusive_builds.prf \
		../../../../qt-arm-4.7.3/mkspecs/features/default_pre.prf \
		../../../../qt-arm-4.7.3/mkspecs/features/release.prf \
		../../../../qt-arm-4.7.3/mkspecs/features/default_post.prf \
		../../../../qt-arm-4.7.3/mkspecs/features/warn_on.prf \
		../../../../qt-arm-4.7.3/mkspecs/features/qt.prf \
		../../../../qt-arm-4.7.3/mkspecs/features/unix/thread.prf \
		../../../../qt-arm-4.7.3/mkspecs/features/moc.prf \
		../../../../qt-arm-4.7.3/mkspecs/features/resources.prf \
		../../../../qt-arm-4.7.3/mkspecs/features/uic.prf \
		../../../../qt-arm-4.7.3/mkspecs/features/yacc.prf \
		../../../../qt-arm-4.7.3/mkspecs/features/lex.prf \
		../../../../qt-arm-4.7.3/mkspecs/features/include_source_dir.prf \
		/home/cal/cmpt433/private/qt-arm-4.7.3/lib/libQtGui.prl \
		/home/cal/cmpt433/private/qt-arm-4.7.3/lib/libQtNetwork.prl \
		/home/cal/cmpt433/private/qt-arm-4.7.3/lib/libQtCore.prl
	$(QMAKE) DEFINES+=EM2440 -o Makefile.arm intercom.pro
../../../../qt-arm-4.7.3/mkspecs/common/g++.conf:
../../../../qt-arm-4.7.3/mkspecs/common/unix.conf:
../../../../qt-arm-4.7.3/mkspecs/common/linux.conf:
../../../../qt-arm-4.7.3/mkspecs/common/qws.conf:
../../../../qt-arm-4.7.3/mkspecs/qconfig.pri:
../../../../qt-arm-4.7.3/mkspecs/features/qt_functions.prf:
../../../../qt-arm-4.7.3/mkspecs/features/qt_config.prf:
../../../../qt-arm-4.7.3/mkspecs/features/exclusive_builds.prf:
../../../../qt-arm-4.7.3/mkspecs/features/default_pre.prf:
../../../../qt-arm-4.7.3/mkspecs/features/release.prf:
../../../../qt-arm-4.7.3/mkspecs/features/default_post.prf:
../../../../qt-arm-4.7.3/mkspecs/features/warn_on.prf:
../../../../qt-arm-4.7.3/mkspecs/features/qt.prf:
../../../../qt-arm-4.7.3/mkspecs/features/unix/thread.prf:
../../../../qt-arm-4.7.3/mkspecs/features/moc.prf:
../../../../qt-arm-4.7.3/mkspecs/features/resources.prf:
../../../../qt-arm-4.7.3/mkspecs/features/uic.prf:
../../../../qt-arm-4.7.3/mkspecs/features/yacc.prf:
../../../../qt-arm-4.7.3/mkspecs/features/lex.prf:
../../../../qt-arm-4.7.3/mkspecs/features/include_source_dir.prf:
/home/cal/cmpt433/private/qt-arm-4.7.3/lib/libQtGui.prl:
/home/cal/cmpt433/private/qt-arm-4.7.3/lib/libQtNetwork.prl:
/home/cal/cmpt433/private/qt-arm-4.7.3/lib/libQtCore.prl:
qmake:  FORCE
	@$(QMAKE) DEFINES+=EM2440 -o Makefile.arm intercom.pro

dist: 
	@$(CHK_DIR_EXISTS) .tmp/intercom1.0.0 || $(MKDIR) .tmp/intercom1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) .tmp/intercom1.0.0/ && $(COPY_FILE) --parents intercom.h .tmp/intercom1.0.0/ && $(COPY_FILE) --parents intercom.cpp main.cpp .tmp/intercom1.0.0/ && $(COPY_FILE) --parents intercom.ui .tmp/intercom1.0.0/ && (cd `dirname .tmp/intercom1.0.0` && $(TAR) intercom1.0.0.tar intercom1.0.0 && $(COMPRESS) intercom1.0.0.tar) && $(MOVE) `dirname .tmp/intercom1.0.0`/intercom1.0.0.tar.gz . && $(DEL_FILE) -r .tmp/intercom1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.arm


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: moc_intercom.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_intercom.cpp
moc_intercom.cpp: intercom.h
	/home/cal/cmpt433/private/qt-arm-4.7.3/bin/moc $(DEFINES) $(INCPATH) intercom.h -o moc_intercom.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_intercom.h
compiler_uic_clean:
	-$(DEL_FILE) ui_intercom.h
ui_intercom.h: intercom.ui
	/home/cal/cmpt433/private/qt-arm-4.7.3/bin/uic intercom.ui -o ui_intercom.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

intercom.o: intercom.cpp intercom.h \
		ui_intercom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o intercom.o intercom.cpp

main.o: main.cpp intercom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o main.o main.cpp

moc_intercom.o: moc_intercom.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_intercom.o moc_intercom.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

