<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Available Music</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="3">
     <widget class="QListView" name="listView"/>
    </item>
    <item row="1" column="3">
     <widget class="QScrollBar" name="verticalScrollBar">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QDial" name="dial"/>
    </item>
    <item row="2" column="0">
     <widget class="QRadioButton" name="radioButton">
      <property name="text">
       <string>Play</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QRadioButton" name="radioButton_2">
      <property name="text">
       <string>Pause</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2" colspan="2">
     <widget class="QRadioButton" name="radioButton_3">
      <property name="text">
       <string>Rewind</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="3">
     <widget class="QCommandLinkButton" name="commandLinkButton">
      <property name="text">
       <string>Download To Local</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3" colspan="2">
     <widget class="QCommandLinkButton" name="commandLinkButton_2">
      <property name="text">
       <string>Playlists</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>320</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuNaptime_Music_Player">
    <property name="title">
     <string>Naptime Music Player</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuListen_and_Enjoy">
    <property name="title">
     <string>Listen and Enjoy</string>
    </property>
    <addaction name="actionGreat_Music"/>
   </widget>
   <addaction name="menuNaptime_Music_Player"/>
   <addaction name="menuListen_and_Enjoy"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionGreat_Music">
   <property name="text">
    <string>Great Music</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
