######################################################################
# Automatically generated by qmake (2.01a) Sun Nov 27 18:05:06 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += buttondrv.h \
           buttonthread.h \
           MusicList.h \
           PlayerWindow.h \
           PlaylistWindow.h \
           SongList.h
FORMS += gui_MainPlay.ui gui_PlaylistCreate.ui
SOURCES += buttondrv.c \
           buttonthread.cpp \
           main.cpp \
           MusicList.cpp \
           PlayerWindow.cpp \
           PlaylistWindow.cpp \
           SongList.cpp
