######################################################################
# Automatically generated by qmake (2.01a) Thu Nov 24 00:52:30 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += buttondrv.h buttonthread.h PlayerWindow.h PlaylistWindow.h SongList.h
FORMS += gui_MainPlay.ui gui_PlaylistCreate.ui
SOURCES += buttondrv.c \
           buttonthread.cpp \
           main.cpp \
           PlayerWindow.cpp \
           PlaylistWindow.cpp \
           SongList.cpp
