#!/bin/sh


PATH=/sbin:/bin:/usr/sbin:/usr/bin
runlevel=S
prevlevel=N
umask 022
export PATH runlevel prevlevel

#
#	Trap CTRL-C &c only in this shell so we can interrupt subprocesses.
#
echo Done > /dev/s3c2410_serial0

mount -a
mkdir /dev/pts
mount -t devpts devpts /dev/pts
echo /sbin/mdev > /proc/sys/kernel/hotplug
mdev -s
mkdir -p /var/lock

mkdir /dev/fb /dev/v4l
ln -s /dev/fb0 /dev/fb/0
ln -s /dev/video0 /dev/v4l/video0

ln -s /dev/ts0 /dev/h3600_tsraw

hwclock -s

insmod /lib/input-polldev.ko
insmod /lib/mac80211.ko
insmod /lib/rt2x00lib.ko
insmod /lib/rt2x00usb.ko
insmod /lib/rt73usb.ko

insmod /lib/ov9650.ko

ifconfig lo 127.0.0.1
# Setup of IP address here. Comment out DHCP in this file if done via kernel command line.
# file is: /sbin/net_set
net_set

mkdir /dev/snd
mknod /dev/snd/controlC0 c 116 0
mknod /dev/snd/midiC0D0 c 116 8
mknod /dev/snd/pcmC0D0p c 116 16
mknod /dev/snd/pcmC0D0c c 116 24
mknod /dev/snd/timer c 116 33


# /etc/rc.d/init.d/leds start
/etc/rc.d/init.d/netd start
/etc/rc.d/init.d/httpd start

# Launch the welcome screen.
# /opt/launchQtApp /opt/welcomescreen &
/bin/hostname -F /etc/sysconfig/HOSTNAME

source /etc/qt_env.sh
# or /sbin/launchqt [someapp] &
/sbin/launchqt &

/usr/sbin/crond -L /var/log/crond.log
source /.profile
# /bin/mountsd.sh
sleep 10
mount /mnt/remote && /mnt/remote/bin/launcher-arm -qws &
