export PASSWORD=...secret...
export IPDIR=/tmp/p2p/ips
export P2PDIR=/etc/p2p
export WEBUSER=...login...
export WEBHOST=...ip/domain:port...
if [ ! -d "$IPDIR" ] ; then /bin/mkdir -p "$IPDIR" ; fi
if [ ! -d "$P2PDIR" ] ; then /bin/mkdir -p "$P2PDIR" ; fi
