<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayerWindow</class>
 <widget class="QMainWindow" name="PlayerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>395</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>105</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Available Music</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>60</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Play</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_2">
    <property name="geometry">
     <rect>
      <x>75</x>
      <y>110</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Pause</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_3">
    <property name="geometry">
     <rect>
      <x>152</x>
      <y>110</y>
      <width>79</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Rewind</string>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="commandLinkButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>151</width>
      <height>36</height>
     </rect>
    </property>
    <property name="text">
     <string>Download To Local</string>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="commandLinkButton_2">
    <property name="geometry">
     <rect>
      <x>168</x>
      <y>130</y>
      <width>131</width>
      <height>36</height>
     </rect>
    </property>
    <property name="text">
     <string>Playlists</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>291</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QListView" name="listView">
       <property name="cursor" stdset="0">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QDial" name="dial"/>
     </item>
    </layout>
   </widget>
   <zorder>label</zorder>
   <zorder>listView</zorder>
   <zorder>dial</zorder>
   <zorder>radioButton</zorder>
   <zorder>radioButton_2</zorder>
   <zorder>radioButton_3</zorder>
   <zorder>commandLinkButton</zorder>
   <zorder>commandLinkButton_2</zorder>
   <zorder>listView</zorder>
   <zorder>listView</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>395</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuNaptime_Music_Player">
    <property name="title">
     <string>Naptime Music Player</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuListen_and_Enjoy">
    <property name="title">
     <string>Listen and Enjoy</string>
    </property>
    <addaction name="actionGreat_Music"/>
   </widget>
   <addaction name="menuNaptime_Music_Player"/>
   <addaction name="menuListen_and_Enjoy"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionGreat_Music">
   <property name="text">
    <string>Great Music</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
