######################################################################
# Automatically generated by qmake (2.01a) Tue Nov 29 23:47:47 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += buttondrv.h \
           buttonthread.h \
           MusicList.h \
           PlayerWindow.h \
           PlaylistWindow.h \
           SongList.h
FORMS += gui_MainPlay.ui gui_PlaylistCreate.ui
SOURCES += SongList.cpp \
	   buttondrv.c \
           buttonthread.cpp \
           getMusicList.cpp \
           main.cpp \
           MusicList.cpp \
           PlayerWindow.cpp \
           PlaylistWindow.cpp 
